# RandomNumber

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/RandomNumber/RandomNumber/: RandomNumberApplication.java
src/main/java/com/RandomNumber/RandomNumber/components/: RandomNumberConsumer.java  RandomNumberProducer.java
src/main/java/com/RandomNumber/RandomNumber/configuration/: RabbitMQConfig.java
src/main/java/com/RandomNumber/RandomNumber/entity/: randomNumber.java
src/main/java/com/RandomNumber/RandomNumber/repository/: randomNumberRepo.java
src/main/resources/: application.properties
src/test/java/ServiceTest/: consumerTests.java  producerTests.java
src/test/java/com/RandomNumber/RandomNumber/: RandomNumberApplicationTests.java
